# demo-cdadmin

./: README.md
demo-cdadmin/: pom.xml
demo-cdadmin/src/main/java/com/simple/democdadmin/: AppRun.java
demo-cdadmin/src/main/java/com/simple/democdadmin/config/: ConfigBeanConfiguration.java  Knife4jConfiguration.java  SecurityConfig.java
demo-cdadmin/src/main/java/com/simple/democdadmin/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  RsaProperties.java  SecurityProperties.java
demo-cdadmin/src/main/java/com/simple/democdadmin/controller/: UserController.java
demo-cdadmin/src/main/java/com/simple/democdadmin/filter/: TokenFilter.java
demo-cdadmin/src/main/java/com/simple/democdadmin/handler/: MyAccessDeniedHandler.java
demo-cdadmin/src/main/java/com/simple/democdadmin/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
demo-cdadmin/src/main/java/com/simple/democdadmin/service/: OnlineUserService.java  RoleService.java  UserService.java
demo-cdadmin/src/main/java/com/simple/democdadmin/service/impl/: OnlineUserServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo-cdadmin/src/main/java/com/simple/democdadmin/utils/: RedisUtils.java  RsaUtils.java  TokenProvider.java
demo-cdadmin/src/main/java/com/simple/democdadmin/vo/: LoginData.java  OnlineUser.java  ResultVo.java  Role.java  User.java  User_Role.java
demo-cdadmin/src/main/resources/: application.yaml
demo-cdadmin/src/main/resources/static/: index.html  login.html
demo-cdadmin/src/main/resources/static/js/: cookies_utils.js
demo-cdadmin/src/test/java/com/simple/democdadmin/: DemoCdadminApplicationTests.java
